; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Set the speed for the VS Code Serial Monitor
monitor_speed = 115200

; Optional: Force a specific port if you have multiple devices plugged in
; monitor_port = /dev/cu.usbmodem123456  (Mac/Linux)
; monitor_port = COM3                   (Windows)

; This ensures the Serial Monitor filters out weird characters 
monitor_filters = default
monitor_echo = yes